
<!DOCTYPE html>
<html>

<head>
  <title>Tom's homepage</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bookmarklet5Target.js"></script>
  <style>

    body {
      margin: 0px;
      background-color: #096e78;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;

    }
    .intronav{
      width: 320px;
      height: 500px;
      position: fixed;
      bottom: 0%;
      z-index: 20;
    }
    .main {
      text-align: center;
      margin: 50px;
      background-color: white;

      padding: 50px;
      border:1px solid #CCC;
      line-height: 1.6em;
    }

    h1 {
      font-weight: 900;
      font-size: 2.2em;
      color: #096e78;
    }

    #bio {
      line-height: 1.5em;
    }

    a{
        font-weight: 600;
        color: #15a198;
        text-decoration: none;
    }
    a:hover{
      color: #cdece6;
    }

    ul{
      padding-left: 28px
    }

    ul li {
      color:#ccc;
    }
    #exercises{

    }
    #projects{

    }
    #typography{

    }

  </style>
</head>

<body>
  <div class="main">

    <h1>Tom Lim</h1>

    <p id="bio">
      I am from Korea. Name, Tom comes from my most favorite animation "Tom and Jerry".
    </p>

<br>

    <div id="projects">
      <h3>Projects</h3>

      <a href="disco/index.html">Projects 1 &mdash; Disco Time!</a>
      <br>
      <a href="pj2/tgarden/index.html">Projects 2 &mdash; T garden</a>
      <br>
      <a href="project3/index.html">Projects 3 &mdash; Coming soon</a>

    </div>




  </div>
</body>
</html>
