
<!DOCTYPE html>
<html>

<head>
  <title>exp20</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  body{
    /*background-color: #0f788d;*/
    margin: 0px;
  }
  .square{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-image: url('pic1.jpg');
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }
  .circle{

    height: 95%;
    padding: 10px;
    margin: 0px;
    background-image: url('pic1.jpg');
    background-position: center;
    background-size: cover;
  }

    .circle1{
      transform: rotate(-5deg) scale(0.9,0.9);

    }

    .circle2{
      transform: rotate(30deg) scale(0.8,0.8);

    }



  </style>
</head>

<body>
  <div class="square">
    <div class="circle circle1">
      <div class="circle circle2">
        <div class="circle circle1">
          <div class="circle circle2">
            <div class="circle circle1">
              <div class="circle circle2">
                <div class="circle circle1">
                  <div class="circle circle2">
                    <div class="circle circle1">
                      <div class="circle circle2">
                        <div class="circle circle1">
                          <div class="circle circle2">
                            <div class="circle circle1">
                              <div class="circle circle2">
                                <div class="circle circle1">
                                  <div class="circle circle2">
                                    <div class="circle circle1">
                                      <div class="circle circle2">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
