
<!DOCTYPE html>
<html>

<head>
  <title>white shirts</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>

    body {
      margin: 0px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      text-align: center;
    }

    .backgoundbox{
      position: fixed;
      background-image: url("pic1.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      /*animation: disco 2s linear infinite;*/
      width: 100%;
      height: 100%;
      margin: 0px;



      animation: rotates 70s infinite linear;
    }
    @keyframes rotates {
      100%{
        transform: rotate(-360deg);
      }
    }
    .backgoundbox:hover{

    }


  </style>
  <script>


  </script>


</head>

<body>
  <div class="backgoundbox">

  </div>



</body>
</html>
