
<!DOCTYPE html>
<html>

<head>
  <title>exp6</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  body{
    background-color: #0f788d;
  }
  .square{
    position: absolute;
    width: 800px;
    height: 800px;

    left: 50%;
    top: 50%;

    margin-left: -400px;
    margin-top: -180px;
  }
  .square:hover{

  }
  .circle{
    padding: 10px;
    transition: all 1s linear;
    margin: 0px;

  }
  .circle:hover {

    animation: bouncing 1s infinite;



  }

    .circle1{
      background: #d0e9ed;
    }
    .circle1:hover {
      background: #ebed8a;

    }

    .circle2{
      background: #0f788d;
    }
    .circle2:hover {
      background: #847846;


    }

    @keyframes bouncing {
      80%{
        transform: scale(1,1);
        }
      
      90%{
        transform: scale(1.03,1.03);
        }

      100%{
        transform: scale(1,1);
        }

    }

  </style>
</head>

<body>
  <div class="square">
    <div class="circle circle1">
      <div class="circle circle2">
        <div class="circle circle1">
          <div class="circle circle2">
            <div class="circle circle1">
              <div class="circle circle2">
                <div class="circle circle1">
                  <div class="circle circle2">
                    <div class="circle circle1">
                      <div class="circle circle2">
                        <div class="circle circle1">
                          <div class="circle circle2">
                            <div class="circle circle1">
                              <div class="circle circle2">
                                <div class="circle circle1">
                                  <div class="circle circle2">
                                    <div class="circle circle1">
                                      <div class="circle circle2">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
