<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title> ~_~* </title>
    <style type="text/css">

      * { box-sizing: border-box; margin: 0; padding: 0; overflow: hidden; }
      canvas {


      }




    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>


    <!-- LOLOLOL -->
  <script type="text/javascript" src="js/color-palettes.js"></script>
  <script type="text/javascript" src="js/brain1.js"></script>

  </body>
</html>
