
<!DOCTYPE html>
<html>

<head>
  <title>exp17</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  body{
    /*background-color: #0f788d;*/
    margin: 0px;
  }
  .square{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;

  }
  .circle{
    position: absolute;

    width: 98%;
    height: 98%;

    left: 0px;
    top: 0px;

    transform: scale(0.9) translateX(10px) rotate(10deg);



  }

  iframe{
    margin: 0px;
    padding: 0px;

  }
    .circle1{
      /*background: #d0e9ed;*/
    }

    .circle2{
      /*background: #0f788d;*/
    }



  </style>
</head>

<body>
  <div class="square">
    <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
    <div class="circle circle1">
      <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
      <div class="circle circle1">
        <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
        <div class="circle circle1">
          <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
          <div class="circle circle1">
            <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
            <div class="circle circle1">
              <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
              <div class="circle circle1">
                <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
                <div class="circle circle1">
                  <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
                  <div class="circle circle1">
                    <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
                    <div class="circle circle1">
                      <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>
                      <div class="circle circle1">
                        <iframe src="https://tomlim2.github.io/aa/disco/" width="100%" height="100%"></iframe>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
