
<!DOCTYPE html>
<html>

<head>
  <title>exp1</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script>
	$(document).ready(function(){


				var myAudio = ['a01', 'a02', 'a03'];

				$(".square").mouseenter(function(){
					var rand = myAudio[Math.floor(Math.random() * myAudio.length)];
					if(rand == 'a01'){

				 		$('#ctsound1')[0].currentTime = 0;
						$("#ctsound1")[0].play();
					}
					if(rand == 'a02'){

				 		$('#ctsound2')[0].currentTime = 0;
						$("#ctsound2")[0].play();
					}
					if(rand == 'a03'){

				 		$('#ctsound3')[0].currentTime = 0;
						$("#ctsound3")[0].play();
					}
					// console.log(rand);
				});
        




	});

	</script>

  <style>
  body{
    background-color: #f9f496;
  }
  .square{
    position: absolute;
    width: 360px;
    height: 800px;

    left: 50%;
    top: 50%;

    margin-left: -180px;
    margin-top: -200px;
  }
  .square:hover{

  }
  .circle{
    padding: 10px;
    transition: all 5s linear;
    margin: 0px;

  }
  .circle:hover {

    border-radius: 50%;

    transform: rotate(450deg);

  }

    .circle1{
      background: #9eddd2;
    }
    .circle1:hover {
      background: #ef645f;
    }

    .circle2{
      background: #11c3df;
    }
    .circle2:hover {
      background: #fef397;

    }
  </style>
</head>

<body>
  <div class="square">
    <div class="circle circle1">
      <div class="circle circle2">
        <div class="circle circle1">
          <div class="circle circle2">
            <div class="circle circle1">
              <div class="circle circle2">
                <div class="circle circle1">
                  <div class="circle circle2">
                    <div class="circle circle1">
                      <div class="circle circle2">
                        <div class="circle circle1">
                          <div class="circle circle2">
                            <div class="circle circle1">
                              <div class="circle circle2">
                                <div class="circle circle1">
                                  <div class="circle circle2">
                                    <div class="circle circle1">
                                      <div class="circle circle2">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- //sound -->
<audio id="ctsound1">
  <source src="../assets/myS1.wav" type="audio/wav">
</audio>
<audio id="ctsound2">
  <source src="../assets/myS2.wav" type="audio/wav">
</audio>
<audio id="ctsound3">
  <source src="../assets/myS3.wav" type="audio/wav">
</audio>

</body>
</html>
