
<!DOCTYPE html>
<html>

<head>
  <title>exp8</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>
  body{
    background-color: #0f788d;
  }
  .square{
    position: absolute;
    width: 800px;
    height: 800px;

    left: 50%;
    top: 0%;

    margin-left: -400px;

  }
  .square:hover{

  }
  .circle{
    padding: 10px;
    transition: all 1s linear;
    margin: 0px;
  }
  .circle:hover {
    padding: 10px;
    padding-top: 20px;
    transform: scale(0.92);
  }

    .circle1{
      background: white;
    }
    .circle1:hover {
      background-image: url(pic1.jpg);
      background-position: center;
      background-size: cover;

    }

    .circle2{
      background: #0f788d;
    }
    .circle2:hover {
      background-image: url(pic1.jpg);
      background-position: center;
      background-size: cover;


    }



  </style>
</head>

<body>
  <div class="square">
    <div class="circle circle1">
      <div class="circle circle2">
        <div class="circle circle1">
          <div class="circle circle2">
            <div class="circle circle1">
              <div class="circle circle2">
                <div class="circle circle1">
                  <div class="circle circle2">
                    <div class="circle circle1">
                      <div class="circle circle2">
                        <div class="circle circle1">
                          <div class="circle circle2">
                            <div class="circle circle1">
                              <div class="circle circle2">
                                <div class="circle circle1">
                                  <div class="circle circle2">
                                    <div class="circle circle1">
                                      <div class="circle circle2">

                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
