
<!DOCTYPE html>
<html>

<head>
  <title>Disco Time</title>
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <style>

    body {
      margin: 0px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      text-align: center;
    }

    .backgoundbox{
      position: fixed;
      background-color: pink;
      /*animation: disco 2s linear infinite;*/
      width: 100%;
      height: 100%;
      margin: 0px;
    }



    .main {
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      margin-left: -300px;
      margin-top: -310px;
      width: 600px;
      height: 600px;
      border-radius: 50%;


      filter: drop-shadow(0px 0px 10px red);

    }

    .textbox{
      width: 800px;
      height: 800px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -400px;
      margin-top: -150px;

      font-size: 1.2em;
    }
    .decobox{
      width: 20px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: -240px;
      margin-left: -10px;
      background-color: white;
    }



    #copyrights{
      width: 800px;
      margin-left: -400px;
      left: 50%;
      position: absolute;
      bottom: 2%;

      font-size: 0.8em;
    }


    a{
        font-weight: 600;
        color: #15a198;

        text-decoration: none;
    }
    a:hover{
      color: #cdece6;
    }

    #link1 {
      font-weight: 900;
      font-size: 5em;
      color: black;
      margin-bottom: 0.4em;
      filter: drop-shadow(0px 0px 3px green);
    }

  </style>
  <script>

  $(document).ready(function() {
    $("#link1").hover(function(){


      $("#DISCOmix")[0].play();
      //hover in
    },
    function(){
      $("#DISCOmix")[0].pause();
      //hover out
    }
  );
    //
    $(document).click(function(e){

      var x = Math.floor(Math.random() * 256);
      var y = Math.floor(Math.random() * 256);
      var z = Math.floor(Math.random() * 256);
      var rColor1 = "rgb(" + x + "," + y + "," + z + ")";
      var rColor2 = "rgb(" + y + "," + z + "," + x + ")";
      $('.backgoundbox').css({

        "color": rColor1,
        "background-color" : rColor2,

      });
    });
    $(document).mousemove(function(e){
      var xAxis = e.pageX;
      var yAxis = e.pageY;

      $('.backgoundbox').css({
        "filter":"hue-rotate("+ (xAxis*yAxis)/1000 +"deg)",


      });
    });



    //
  });

  </script>


</head>

<body>
  <div class="backgoundbox">
    <div class="main">

      <div class="textbox">
        <div class="decobox">

        </div>
          Disco with website!!
          <br>
          Drag the letter below to your bookmarks bar
          <br><br>-<br>
          <a id="link1"href="javascript:(function(){     document.body.appendChild(document.createElement('script')).src='https://tomlim2.github.io/aa/js/bookmarklet7Target.js'; })();">
            DISCO TIME
          </a>
        <br>-<br><br>

          This bookmarklet is specialized on <a href="https://www.moma.org/">MOMA</a>

        <br><br><br><br><br><br>

      </div>


    </div>
  </div>
  <div id="copyrights">
      Created by <a href="https://tomlim2.github.io/tlportfolio/">Tom Lim</a> under the instruction of the inimitable <a href="http://www.hanahan.works">Jonathan Hanahan</a>.
  </div>

  <audio id="DISCOmix">
    <source src="assets/DISCOmix.mp3" type="audio/mp3">
  </audio>
</body>
</html>
